"table with column headers in row 4 and row headers in column A","","","",""
"Table 53.  Detailed Languages Spoken at Home and Ability to Speak English for the Population 5 Years and Over for Wyoming:  2006-2008
Release Date: April, 2010","","","",""
"","","","",""
"","Number of speakers","Margin of 
Error1","Spoke English less than 
""Very Well""","Margin of 
Error1"
".Population 5 years and over","487031.0","616.0","8932.0","837.0"
"Spoke only English at home","455728.0","1881.0","(X)","(X)"
"Spoke a language other than English at home","31303.0","1837.0","8932.0","837.0"
"

Spoke a language other than English at home","31303.0","1837.0","8932.0","837.0"
"
SPANISH AND SPANISH CREOLE","20666.0","1413.0","7148.0","813.0"
"..Spanish","20666.0","1413.0","7148.0","813.0"
"
OTHER INDO-EUROPEAN LANGUAGES","6089.0","822.0","873.0","239.0"
".French","1427.0","472.0","214.0","122.0"
"..French","1427.0","472.0","214.0","122.0"
".French Creole","(B)","--","(B)","--"
".Italian","285.0","140.0","61.0","55.0"
".Portuguese","18.0","28.0","(B)","--"
"..Portuguese","18.0","28.0","(B)","--"
".German","1850.0","364.0","321.0","150.0"
"..German","1850.0","364.0","321.0","150.0"
".Yiddish","3.0","5.0","(B)","--"
".Other West Germanic languages","104.0","98.0","(B)","--"
"..Dutch","62.0","66.0","(B)","--"
"..Afrikaans","42.0","72.0","(B)","--"
".Scandinavian languages","425.0","237.0","47.0","55.0"
"..Swedish","207.0","175.0","(B)","--"
"..Danish","140.0","117.0","30.0","47.0"
"..Norwegian","78.0","80.0","17.0","30.0"
".Greek","377.0","262.0","14.0","25.0"
".Russian","464.0","280.0","144.0","114.0"
".Polish","159.0","118.0","(B)","--"
".Serbo-Croatian languages","71.0","49.0","13.0","22.0"
"..Serbocroatian","28.0","34.0","13.0","22.0"
"..Croatian","12.0","21.0","(B)","--"
"..Serbian","31.0","36.0","(B)","--"
".Other Slavic languages","55.0","46.0","13.0","21.0"
"..Czech","39.0","37.0","13.0","21.0"
"..Slovak","16.0","27.0","(B)","--"
".Armenian","49.0","95.0","(B)","--"
".Persian","160.0","142.0","37.0","53.0"
".Hindi","35.0","53.0","(B)","--"
".Gujarati","171.0","169.0","(B)","--"
".Urdu","160.0","193.0","(B)","--"
".Other Indic languages","212.0","150.0","(B)","--"
"..India n.e.c. 2","116.0","125.0","(B)","--"
"..Bengali","86.0","72.0","(B)","--"
"..Sinhalese","10.0","16.0","(B)","--"
".Other Indo-European languages","64.0","57.0","9.0","14.0"
"..Irish Gaelic","25.0","33.0","9.0","14.0"
"..Lettish","39.0","48.0","(B)","--"
"
ASIAN AND PACIFIC ISLAND LANGUAGES","2114.0","478.0","698.0","229.0"
".Chinese","578.0","283.0","261.0","159.0"
"..Chinese","523.0","275.0","235.0","159.0"
"..Mandarin","55.0","88.0","26.0","43.0"
".Japanese","539.0","249.0","127.0","107.0"
".Korean","168.0","104.0","84.0","57.0"
".Mon-Khmer, Cambodian","(B)","--","(B)","--"
".Hmong","(B)","--","(B)","--"
".Thai","53.0","66.0","(B)","--"
".Laotian","(B)","--","(B)","--"
".Vietnamese","96.0","167.0","(B)","--"
".Other Asian languages","19.0","35.0","(B)","--"
"..Kannada","19.0","35.0","(B)","--"
".Tagalog","348.0","226.0","116.0","133.0"
".Other Pacific Island languages","313.0","242.0","110.0","149.0"
"..Indonesian","224.0","224.0","110.0","149.0"
"..Sebuano","42.0","67.0","(B)","--"
"..Samoan","47.0","55.0","(B)","--"
"
ALL OTHER LANGUAGES","2434.0","511.0","213.0","133.0"
".Navajo","21.0","37.0","(B)","--"
".Other Native North American languages","1967.0","491.0","82.0","106.0"
"..Arapaho","963.0","354.0","13.0","22.0"
"..Cheyenne","9.0","18.0","(B)","--"
"..Ojibwa","16.0","30.0","(B)","--"
"..Apache","3.0","7.0","(B)","--"
"..Crow","135.0","181.0","(B)","--"
"..Dakota","314.0","365.0","(B)","--"
"..Shoshoni","348.0","152.0","5.0","9.0"
"..American Indian","179.0","155.0","64.0","105.0"
".Hungarian","17.0","27.0","(B)","--"
".Arabic","113.0","124.0","62.0","77.0"
".Hebrew","(B)","--","(B)","--"
".African languages","72.0","75.0","13.0","23.0"
"..Sudanic","17.0","27.0","(B)","--"
"..Swahili","42.0","67.0","(B)","--"
"..Bantu","13.0","23.0","13.0","23.0"
".Other and unspecified languages","244.0","113.0","56.0","56.0"
"..Finnish","41.0","48.0","(B)","--"
"..Basque","80.0","78.0","42.0","63.0"
"..Uncodable","123.0","81.0","14.0","25.0"
"","","","",""
"1 Data are based on a sample and are subject to sampling variability. The degree of uncertainty for an estimate arising from sampling variability is represented through the use of a margin of error. The value shown here is the 90 percent margin of error. The margin of error can be interpreted roughly as providing a 90 percent probability that the interval defined by the estimate minus the margin of error and the estimate plus the margin of error (the lower and upper confidence bounds) contains the true value. In addition to sampling variability, the ACS estimates are subject to nonsampling error (for a discussion of nonsampling variability, see Accuracy of the Data). The effect of nonsampling error is not represented in these tables.","","","",""
"2   N.E.C. stands for not elsewhere classified.  These are languages where respondents indicated they spoke either INDIAN or PAKISTAN.  For Indian, it cannot be determined if the respondent spoke a native American language or spoke a language from India.  For Pakistan, respondents wrote in Pakistan but it cannot be determined which one of the languages spoken in Pakistan is actually being spoken.  To distinguish these languages, n.e.c. is used to indicated they are not classified in any other language code.","","","",""
"An ‘(B)’ entry in the estimate column indicates that either no sample observations or too few sample observations were available to compute an estimate.","","","",""
"An’(X)’ entry in any column indicates that the question does not apply.","","","",""
"An’--‘ entry in the margin of error column indicates that either no sample observations or too few sample observations were available to compute a standard error and thus the margin of error. A statistical test is not appropriate.","","","",""
"Source: U.S. Census Bureau, 2006-2008 American Community Survey","","","",""
" ","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"Footnotes:","","","",""
"","","","",""
"","","","",""
"","","","",""
"","","","",""
"","","","",""
"","","","",""
"","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
"..","","","",""
